[Service]
ExecStart=/usr/bin/node src/server/index.mjs
Restart=always
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lumiere
Environment=NODE_ENV=production
WorkingDirectory=CWD

[Install]
WantedBy=multi-user.target
